##
# Physical bidirectional link between sw1/port/0 and sw2/port/0
##
entity {
  id: "uuid8(sw1/port/0->sw2/port/0)"
  ek_physical_medium_link {
  }
}
relationship {
  kind: RK_ORIGINATES
  a: "uuid8(sw1/port/0)"
  z: "uuid8(sw1/port/0->sw2/port/0)"
}
relationship {
  kind: RK_TERMINATES
  a: "uuid8(sw2/port/0)"
  z: "uuid8(sw1/port/0->sw2/port/0)"
}
entity {
  id: "uuid8(sw2/port/0->sw1/port/0)"
  ek_physical_medium_link {
  }
}
relationship {
  kind: RK_ORIGINATES
  a: "uuid8(sw2/port/0)"
  z: "uuid8(sw2/port/0->sw1/port/0)"
}
relationship {
  kind: RK_TERMINATES
  a: "uuid8(sw1/port/0)"
  z: "uuid8(sw2/port/0->sw1/port/0)"
}

##
# Bidirectional link over sw1/intf/0<->sw2/intf/0
##
entity {
  id: "uuid8(sw1/intf/0->sw2/intf/0)"
  ek_logical_packet_link {
  }
}
relationship {
  kind: RK_ORIGINATES
  a: "uuid8(sw1/intf/0)"
  z: "uuid8(sw1/intf/0->sw2/intf/0)"
}
relationship {
  kind: RK_TERMINATES
  a: "uuid8(sw2/intf/0)"
  z: "uuid8(sw1/intf/0->sw2/intf/0)"
}
relationship {
  kind: RK_TRAVERSES
  a: "uuid8(sw1/intf/0->sw2/intf/0)"
  z: "uuid8(sw1/port/0->sw2/port/0)"
}

entity {
  id: "uuid8(sw2/intf/0->sw1/intf/0)"
  ek_logical_packet_link {
  }
}
relationship {
  kind: RK_ORIGINATES
  a: "uuid8(sw2/intf/0)"
  z: "uuid8(sw2/intf/0->sw1/intf/0)"
}
relationship {
  kind: RK_TERMINATES
  a: "uuid8(sw1/intf/0)"
  z: "uuid8(sw2/intf/0->sw1/intf/0)"
}
relationship {
  kind: RK_TRAVERSES
  a: "uuid8(sw2/intf/0->sw1/intf/0)"
  z: "uuid8(sw2/port/0->sw1/port/0)"
}
